&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2017-09-10_00:00:00', '2017-09-10_00:00:00', '2017-08-30_00:00:00',
 end_date   = '2017-09-12_00:00:00', '2017-09-12_00:00:00', '2017-09-10_00:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =     1,     1,     1,
 parent_grid_ratio =     1,     3,     5,
 i_parent_start    =     1,   36,    50,
 j_parent_start    =     1,   36,    65,
 e_we              =   110,   112,   126,
 e_sn              =   110,   112,   126,
 geog_data_res     = '30s',  '30s', '30s',
 dx = 27000,
 dy = 27000,
 map_proj = 'lambert',
 ref_lat   =  -20.26,
 ref_lon   =  -40.30, 
 truelat1  =  -30.00,
 truelat2  =  -60.00,
 stand_lon =  -40.30, 
 geog_data_path = '/scr2/alejandro/WRF/DATA/GEOG/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2,
 opt_output_from_metgrid_path = '/scr2/alejandro/WRF/projects/vitoria/met_em/',
/
