&time_control
run_days                            = 0,
run_hours                           = 0,
run_minutes                         = 0,
run_seconds                         = 0,
start_year                          = 2017, 2017, 2017, 2017,
start_month                         = 09,     09,   08,   08,
start_day                           = 01,     01,   30,   30,
start_hour                          = 00,     00,   00,   00,
start_minute                        = 00,     00,   00,   00,
start_second                        = 00,     00,   00,   00,
end_year                            = 2017, 2017, 2017, 2017,
end_month                           = 09,     09,  09,  09,
end_day                             = 03,     03,   10,    10,
end_hour                            = 00,     00,   00,   00,
end_minute                          = 00,     00,   00,    00,
end_second                          = 00,     00,   00,  00,
interval_seconds                    = 21600
input_from_file                     = .true.,.true.,.true., .true.,
history_interval                    = 60,  60,   60, 60,
frames_per_outfile                  = 1, 1, 1, 1,
restart                             = .false.,
restart_interval                    = 7200,
io_form_auxinput4                   = 2,
io_form_auxinput2                   = 2,
io_form_history                     = 2
io_form_restart                     = 2
io_form_input                       = 2
io_form_boundary                    = 2
!force_use_old_data                  = .true.,
debug_level                         = 0
/

&domains
time_step                           = 150,                 !  6*DX or 3*DX; DX in km
time_step_fract_num                 = 0,
time_step_fract_den                 = 1,
max_dom                             = 2,
e_we                                = 110,    112,   151,    151,
e_sn                                = 110,    112,   211,    151,
e_vert                              = 35,      35,    35,     35,
dx                                  = 27000,  9000,  3000,    1000,
dy                                  = 27000,  9000,  3000,    1000,
p_top_requested                     = 5000,
num_metgrid_levels                  = 32,
num_metgrid_soil_levels             = 4,
grid_id                             = 1,     2,     3,    4,
parent_id                           = 1,     1,     2,    2,
i_parent_start                      = 1,    36,    50,   60,
j_parent_start                      = 1,    36,    65,   70,
parent_grid_ratio                   = 1,     3,     5,    5,
parent_time_step_ratio              = 1,     3,     5,    5,
feedback                            = 1,                        ! 1=one-way               
smooth_option                       = 0
/

&physics
mp_physics                          = 10,    10,     10,        ! Ferrier=5; Morrison 2-mom=10  
progn                               = 1,     1,     1,    
naer                                = 1e9
ra_lw_physics                       = 4,    4,     4,   1,
ra_sw_physics                       = 4,    4,     4,   1,
radt                                = 27,   9,     3,   5,
sf_sfclay_physics                   = 1,    1,     1,   1,     ! 1=Monin-Obukhov
sf_surface_physics                  = 2,    2,     2,   2,     ! 2=Noah
bl_pbl_physics                      = 1,    1,     1,   1,     ! 1=YSU scheme
bldt                                = 0,    0,     0,   0,
cu_physics                          = 11,   0,     0,   1,     ! 5=Grell3D; 6=Tiedtke; 11=M.Kain-Fritsch
cudt                                = 0,    0,     0,   0,
cu_diag                             = 0,    0,     0,
isfflx                              = 1,
ifsnow                              = 0,
icloud                              = 1,
surface_input_source                = 1,
num_soil_layers                     = 4,
num_land_cat                        = 21,
sf_urban_physics                    = 1,     1,     0,    0,       ! 0=UCM in Noah LSM, 1=Single-layer UCM
maxiens                             = 1,
maxens                              = 3,
maxens2                             = 3,
maxens3                             = 16,
ensdim                              = 144,
cu_rad_feedback                     = .false.,
/

&fdda 
/

&dynamics
w_damping                           = 1,
diff_opt                            = 1,     1,     1,   
km_opt                              = 4,     4,     4,
diff_6th_opt                        = 0,     0,     0,
diff_6th_factor                     = 0.12,  0.12,  0.12,
base_temp                           = 290.
damp_opt                            = 0,
zdamp                               = 5000.,  5000.,  5000.,  5000.,
dampcoef                            = 0.2,    0.2,    0.2,    0.2
khdif                               = 0,      0,      0,      0,
kvdif                               = 0,      0,      0,      0,
non_hydrostatic                     = .true., .true., .true.,  .true.,
moist_adv_opt                       = 2,      2,      2,      2,
scalar_adv_opt                      = 2,      2,      2,      2,
chem_adv_opt                        = 2,      2,      2,      2,
tke_adv_opt                         = 2,      2,      2,      2,
/

&bdy_control
spec_bdy_width                      = 5,
spec_zone                           = 1,
relax_zone                          = 4,
specified                           = .true., .false.,.false., .false.,
nested                              = .false., .true., .true.,  .true.,
/

&grib2
/

&namelist_quilt
nio_tasks_per_group = 0,
nio_groups = 1,
/
